<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMANDO NÚMEROS</title>
    <style>
        body {
            text-align: center;
            font: normal 20pt Arial;
            background-color:aqua;

        }
        input {
            font: normal 20pt Arial;
        }
        div#res {
            font-size: 50px;
            margin-top: 20px;
            color:red;
            background-color: white;
            text-align: center;
            
        }

        strong {
            color:black;
            background: green;
            font-size: 25pt;
        }      
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">   +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res"> Resultado </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1') //Usando ID
            var tn2 = window.document.querySelector('input#txtn2') //Usando QuerySelector
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`                 
        }
    </script>
</body>
</html>